I downloaded .patch.xz from here[1] and made like this from .patch.xz -> .patch

xzcat patch-5.4.47-rt28.patch.xz > patch-5.4.47-rt28.patch

[1] https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/
